<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corporate Banner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: rgb(48, 48, 241);
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 50px;
    }

    .corporate {
      max-width: 50%;
      justify-content: center;
      margin-left: 100px;
      margin-top: 200px;
      margin-bottom: 100px;
    }

    .main-heading {
      color: #f6533d;
      font-size: 25px;
      font-weight: bold;
    }

    .para {
      font-size: 70px;
      font-weight: 900;
      color: #fef1e1;
      line-height: 1.2;
      margin-bottom: 30px;
    }

    .cta-box{
        background-color: red;
        color: white;
        width: 100%;
        height: 352px;
        position: absolute;
        margin-left: 154px;
        margin-top: -70px;
        position: relative;

    }
 
   .cta p{
      padding: 50px;
      font-size: 20px;
      width: 500px;
   }

    .btn-container {
        text-align: left;   
        margin-right: 400px;
    }

    .btn {
        background-color: white;
        color: black;
        padding: 10px 35px 10PX 20PX;
        clip-path: polygon(0 0, 82% 0, 100% 100%, 0% 100%);
        border: none;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
    }

    .png-img
    {
        position: absolute;
        bottom: -76px;
        right: 158px;
    }

    .png-img img{
        width: 400px;
    }

    .footer
    {
        background-color: rgb(4, 4, 132);
        padding: 20px;
        flex-direction: flex;
    }

    .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px; /* space between icons */
    /* justify-content: space-between;  */  
    flex-wrap: wrap; /* optional for smaller screens */
    }

    .footer-para {
    color: white;
    margin: 0;
    font-size: 14px;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="corporate">
      <p class="main-heading">WE ARE CORPORATE</p>
      <h1 class="para">LET'S DO IT<br>TOGETHER</h1>
    </div>
  </div>
<div>
<div class="cta">
   <div class="cta-box">
    <div class="cta-main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt similique voluptatem in assumenda.Quod repudiandae accusamus aliquid consequatur natus cupiditate illo ab ea,suscipit totam tempore maxime veritatis incidunt.</p>
        <div class="btn-container">
            <button class="btn">Join With Us</button>
        </div>
    </div>
    <div class="png-img">
        <img src="./img/man.png" alt="man image"/>
      </div>
   </div>
</div>
</div>
<div class="footer">
    <div class="icons">
       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#FFF" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#FFF" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#FFF" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#FFF" class="bi bi-tiktok" viewBox="0 0 16 16">
        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
        </svg>
        <div class="link">
            <p class="footer-para">Powered by <a href="vispan.ai" style="color: white;">vispan.ai</a></p>
        </div>
    </div>
</div>
</body>
</html>
